{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=postgresDb;Username=postgres;Password=554034"
  },
  "ApiSettings": {
    "Version": "v1.0",
    "Author": "Kirill Zhestkov",
    "Type": "REST-API (CRUD)",
    "Company": "Techcore"
  },
  "Redis": {
    "RedisConnectionString": "redis:6379",
    "InstanceName": "BooksAPI:"
  },
  "JwtSettings": {
    "Issuer": "BooksAPI",
    "Audience": "BooksAPIUser",
    "ExpInMinutes": 60,
    "Secret": "secretkey-111-secretkey-222-secretkey333-secretkey444"
  },
  "RabbitMqSettings": {
    "Username": "admin",
    "Password": "rabbit"
  },
  "KafkaSettings": {
    "Book": {
      "BootstrapServers": "kafka:9093",
      "Topic": "book-views"
    }
  },
  "OTelSettings": {
    "ServiceName": "book-service-books"
  }
}