{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders_route": {
        "ClusterId": "cluster_book_order_service",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Path": "/orders/{**everything}"
        },
        "Transforms": [
          { "PathPattern": "/api/orders/{**everything}" }
        ]
      },

      "reviews_route": {
        "ClusterId": "cluster_book_review_service",
        "Match": {
          "Methods": [ "GET", "POST", "DELETE" ],
          "Path": "/reviews/{**everything}"
        },
        "Transforms": [
          { "PathPattern": "/api/reviews/{**everything}" }
        ]
      },

      "authors_route": {
        "ClusterId": "cluster_book_service_authors",
        "Match": {
          "Methods": [ "GET", "POST", "PUT", "DELETE" ],
          "Path": "/authors/{**everything}"
        },
        "Transforms": [
          { "PathPattern": "/api/authors/{**everything}" }
        ]
      },

      "books_route": {
        "ClusterId": "cluster_book_service_books",
        "Match": {
          "Methods": [ "GET", "POST", "PUT" ],
          "Path": "/books/{**everything}"
        },
        "Transforms": [
          { "PathPattern": "/api/books/{**everything}" }
        ],
        "AuthorizationPolicy": "Bearer"
      },

      "books_delete_route": {
        "ClusterId": "cluster_book_service_books",
        "Match": {
          "Methods": [ "DELETE" ],
          "Path": "/books/delete/{bookId}"
        },
        "Transforms": [
          { "PathPattern": "/api/books/delete/{bookId}" }
        ],
        "AuthorizationPolicy": "AdminOnly"
      },

      "auth_route": {
        "ClusterId": "cluster_book_service_books",
        "Match": {
          "Methods": [ "POST" ],
          "Path": "/auth/{**everything}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**everything}" }
        ]
      },

      "admin_route": {
        "ClusterId": "cluster_book_service_books",
        "Match": {
          "Methods": [ "POST" ],
          "Path": "/admin/assign-role"
        },
        "Transforms": [
          { "PathPattern": "/api/admin/assign-role" }
        ]
      },

      "books_get_by_id": {
        "ClusterId": "cluster_book_service_books",
        "Match": {
          "Methods": [ "GET" ],
          "Path": "/books/{id}"
        },
        "Transforms": [
          { "PathPattern": "/api/books/{id}" }
        ],
        "Metadata": {
          "Key": "Books"
        },
        "AuthorizationPolicy": "Bearer"
      },

      "reviews_book_get_by_id": {
        "ClusterId": "cluster_book_review_service",
        "Match": {
          "Methods": [ "GET" ],
          "Path": "/reviews/book/{id}"
        },
        "Transforms": [
          { "PathPattern": "/api/reviews/book/{id}" }
        ],
        "Metadata": {
          "Key": "Reviews"
        }
      }
    },

    "Clusters": {
      "cluster_book_order_service": {
        "Destinations": {
          "dest1": { "Address": "http://book-order-service:8081" }
        }
      },
      "cluster_book_review_service": {
        "Destinations": {
          "dest1": { "Address": "http://book-review-service:8081" }
        }
      },
      "cluster_book_service_authors": {
        "Destinations": {
          "dest1": { "Address": "http://book-service-authors:8081" }
        }
      },
      "cluster_book_service_books": {
        "Destinations": {
          "dest1": { "Address": "http://book-service-books:8081" }
        }
      }
    }
  },
  "JwtSettings": {
    "Issuer": "BooksAPI",
    "Audience": "BooksAPIUser",
    "ExpInMinutes": 60,
    "Secret": "secretkey-111-secretkey-222-secretkey333-secretkey444"
  }
}
