{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "BooksAPI",
    "Audience": "BooksAPIUser",
    "ExpInMinutes": 60,
    "Secret": "secretkey-111-secretkey-222-secretkey333-secretkey444"
  }
}
